{
	"extends": [
		"../../.eslintrc.json",
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended",
		"oclif",
		"oclif-typescript"
	],
	"overrides": [
		{
			"files": ["src/*.(t|j)sx?"],
			"extends": ["plugin:@nx/typescript"],
			"rules": {}
		}
	]
}
