{
	"$schema": "./node_modules/nx/schemas/nx-schema.json",
	"defaultBase": "master",
	"plugins": [
		{
			"plugin": "@nx/webpack/plugin",
			"options": {
				"buildTargetName": "build",
				"serveTargetName": "serve",
				"previewTargetName": "preview"
			}
		},
		{
			"plugin": "@nx/eslint/plugin",
			"options": {
				"targetName": "lint"
			}
		},
		{
			"plugin": "@nx/jest/plugin",
			"options": {
				"targetName": "test"
			},
			"exclude": ["e2e/my-nest-app-e2e/**/*"]
		}
	]
}
