{
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"name": "my-front-app-e2e",
	"projectType": "application",
	"sourceRoot": "e2e/my-front-app-e2e/src",
	"tags": [],
	"implicitDependencies": [
		"my-front-app"
	],
	"// targets": "to see all targets run: nx show project my-front-app-e2e --web",
	"targets": {}
}
