{
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"name": "my-nest-app-e2e",
	"projectType": "application",
	"implicitDependencies": [],
	"targets": {
		"e2e": {
			"executor": "@nx/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
			"options": {
				"jestConfig": "e2e/my-nest-app-e2e/jest.config.ts",
				"passWithNoTests": true
			}
		}
	}
}
